# Stage

./: README.md  docker-compose.yml  pom.xml
infrastructure/kafka/: docker-compose.yml
infrastructure/mongoDB/: docker-compose.yml
infrastructure/postgres/: docker-compose.yml
src/main/java/com/cqrs/cqrs/: CqrsApplication.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/commands/: CreateDeviceCommand.java  CreateEmployeeCommand.java  CreateHardwareCommand.java  DeleteDeviceCommand.java  DeleteEmployeeCommand.java  DeleteHardwareCommand.java  UpdateDeviceCommand.java  UpdateEmployeeCommand.java  UpdateHardwareCommand.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/config/: KafkaProducerConfig.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/domain/: DeviceAggregate.java  EmployeeAggregate.java  HardwareAggregate.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/events/: DeviceCreatedEvent.java  DeviceDeletedEvent.java  DeviceUpdatedEvent.java  EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeUpdatedEvent.java  EventStoreRepository.java  HardwareCreatedEvent.java  HardwareDeletedEvent.java  HardwareUpdatedEvent.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/handlers/: DeviceCommandHandlers.java  DeviceCommandHandlersInterface.java  EmployeeCommandHandlers.java  EmployeeCommandHandlersInterface.java  HardwareCommandHandlers.java  HardwareCommandHandlersInterface.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/infrastructure/: MicoRefEventSourcingHandler.java  MicroRefEventStore.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/rest/controllers/: DeviceController.java  EmployeeController.java  HardwareController.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/rest/dto/: CommType.java  Device.java  Direction.java  Employee.java  Hardware.java  SupportedDevice.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/rest/repository/: Device.java  DeviceReprository.java  EmployeeRepository.java  HardwareRepository.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/rest/response/: DeviceResponse.java  EmployeeResponse.java  HardwareResponse.java
src/main/java/com/cqrs/cqrs/example/employepoc/command/rest/service/: DeviceService.java  EmployeeService.java  HardwareService.java
src/main/java/com/cqrs/cqrs/example/employepoc/config/: CustomKeycloakAuthenticationHandler.java  CustomTokenAuthenticationEntryPoint.java  KeycloakConfig.java  RestAccessDeniedHandler.java  SecurityConfig.java  TokenAuthenticationFailureHandler.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/config/: KafkaConsumerConfig.java  MongoConfig.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/events/: DeviceEventHandler.java  DeviceEventHandlerInterface.java  EmployeeEventHandler.java  EmployeeEventHandlerInterface.java  HardwareEventHandler.java  HardwareEventHandlerInterface.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/handlers/: DeviceQueryHandler.java  DeviceQueryHandlerInterface.java  EmployeeQueryHandler.java  EmployeeQueryHandlerInterface.java  HardwareQueryHandler.java  HardwareQueryHandlerInterface.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/infrastructure/: DeviceEventConsumer.java  DeviceEventConsumerInterface.java  EmployeeEventConsumer.java  EmployeeEventConsumerInterface.java  HardwareEventConsumer.java  HardwareEventConsumerInterface.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/queries/: FindAllDevicesQuery.java  FindAllEmployeesQuery.java  FindAllHardwareQuery.java  FindDevicesByIdQuery.java  FindEmployeeByIdQuery.java  FindHardwareByIdQuery.java  GetInformationQuery.java  GetSerialNumberQuery.java  GetTimeQuery.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/rest/controllers/: DeviceQueryController.java  EmployeeQueryController.java  HardwareQueryController.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/rest/dto/: Device.java  Employee.java  Hardware.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/rest/repository/: DeviceQueryRepository.java  EmployeeQueryRepository.java  HardwareQueryRepository.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/rest/response/: BaseResponse.java  FindAllDevicesResponse.java  FindAllEmpoyeesResponse.java  FindAllHardwareResponse.java  FindDevicesByIdResponse.java  FindEmployeeByIdResponse.java  FindHardwareByIdResponse.java  InfoResponse.java  TimeResponse.java  responeSN.java
src/main/java/com/cqrs/cqrs/example/employepoc/query/rest/services/: DeviceQueryService.java  EmployeeQueryService.java  HardwareQueryService.java
src/main/java/com/cqrs/cqrs/zkteco4j/Packet/: ConnectAuthPacket.java  ConnectPacket.java  GetDeviceSerialNumber.java  GetReadSizes.java  GetTime.java  IRequestPacket.java  ZKPacket.java
src/main/java/com/cqrs/cqrs/zkteco4j/cnn/: Connector.java
src/main/java/com/cqrs/cqrs/zkteco4j/command/events/: EventCode.java
src/main/java/com/cqrs/cqrs/zkteco4j/commands/: CommandCode.java  CommandReplyCode.java  GetDeviceSerialNumberReply.java  GetReadSizesReply.java  GetTimeReply.java  ZKCommand.java  ZKCommandReply.java
src/main/java/com/cqrs/cqrs/zkteco4j/terminal/: Test.java  ZKTerminal.java
src/main/java/com/cqrs/cqrs/zkteco4j/utils/: ArrayUtils.java  HexUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/cqrs/cqrs/: CqrsApplicationTests.java
